{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red237\green236\blue236;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 - Give lils access\
- hover over images\
- click through links from images to articles \
- videos full bleed\
- side bar text not covering stuff\
- contact/about section \
- tell lily what to download\
\
\
- figure URL bullshit (lily)\
- images pop out (lily find example)\
- copy (lily)\
- logo/ design bits (Josie)\
- \
\
\
To change colour background- js--- bg.js ---- top purple shit\
\
To change hover over colour- _sass --- base.scss --- link hover colour}